data/numbers.yaml (before)
---
# Source: https://www.arcep.fr/uploads/tx_gsavis/22-1583.pdf
- title: Démarchage
  tags:
    - spam
    - metropolitan
    - france
    - métropolitaine
  numbers:
    - '+33 1 62 ## ## ##'
    - '+33 1 63 ## ## ##'
    - '+33 2 70 ## ## ##'
    - '+33 2 71 ## ## ##'
    - '+33 3 77 ## ## ##'
    - '+33 3 78 ## ## ##'
    - '+33 4 24 ## ## ##'
    - '+33 4 25 ## ## ##'
    - '+33 5 68 ## ## ##'
    - '+33 5 69 ## ## ##'
    - '+33 9 48 ## ## ##'
    - '+33 9 49 ## ## ##'

- title: Démarchage
  tags:
    - spam
    - drom
    - départements et régions d'outre-mer
    - france
  numbers:
    - '+590 9 47 5# ## ##'
    - '+594 9 47 6# ## ##'
    - '+596 9 47 7# ## ##'
    - '+262 9 47 8# ## ##'
    - '+262 9 47 9# ## ##'

- title: OnOff
  tags:
    - voip
    - onoff
  asn:
    - 'ONOF'

- title: Ubicentrex
  tags:
    - voip
    - ubicentrex
  asn:
    - 'UBIC'

- title: Lyca
  tags:
    - prepaid
    - lyca
  asn:
    - LYCA

- title: Aircall
  tags:
    - voip
    - aircall
  asn:
    - AIRC

- title: BJT Partners
  tags:
    - voip
    - bjt
  asn:
    - BJTP

- title: Kavkom
  tags:
    - voip
    - kavkom
  asn:
    - KAVE

- title: Destiny
  tags:
    - voip
    - destiny
  asn:
    - OPEN

- title: Spartel
  tags:
    - voip
    - spartel
  asn:
    - SPAR

- title: Oxilog
  tags:
    - voip
    - oxilog
  asn:
    - OXIL

data/numbers.yaml (after)
---
# Source: https://www.arcep.fr/uploads/tx_gsavis/22-1583.pdf
- title: Démarchage
  tags:
    - spam
    - metropolitan
    - france
    - métropolitaine
    - custom
  numbers:
    - '+33 1 62 ## ## ##'
    - '+33 1 63 ## ## ##'
    - '+33 2 70 ## ## ##'
    - '+33 2 71 ## ## ##'
    - '+33 3 77 ## ## ##'
    - '+33 3 78 ## ## ##'
    - '+33 4 24 ## ## ##'
    - '+33 4 25 ## ## ##'
    - '+33 5 68 ## ## ##'
    - '+33 5 69 ## ## ##'
    - '+33 9 48 ## ## ##'
    - '+33 9 49 ## ## ##'

- title: Démarchage
  tags:
    - spam
    - drom
    - départements et régions d'outre-mer
    - france
    - custom
  numbers:
    - '+590 9 47 5# ## ##'
    - '+594 9 47 6# ## ##'
    - '+596 9 47 7# ## ##'
    - '+262 9 47 8# ## ##'
    - '+262 9 47 9# ## ##'

- title: OnOff
  tags:
    - voip
    - onoff
  asn:
    - 'ONOF'

- title: Ubicentrex
  tags:
    - voip
    - ubicentrex
  asn:
    - 'UBIC'

- title: Lyca
  tags:
    - prepaid
    - lyca
  asn:
    - LYCA

- title: Aircall
  tags:
    - voip
    - aircall
  asn:
    - AIRC

- title: BJT Partners
  tags:
    - voip
    - bjt
    - custom
  asn:
    - BJTP

- title: Kavkom
  tags:
    - voip
    - kavkom
    - custom
  asn:
    - KAVE

- title: Destiny
  tags:
    - voip
    - destiny
  asn:
    - OPEN

- title: Spartel
  tags:
    - voip
    - spartel
  asn:
    - SPAR

- title: Oxilog
  tags:
    - voip
    - oxilog
    - custom
  asn:
    - OXIL

data/numbers.yaml (diff)
@@ -6,6 +6,7 @@
     - metropolitan
     - france
     - métropolitaine
+    - custom
   numbers:
     - '+33 1 62 ## ## ##'
     - '+33 1 63 ## ## ##'
@@ -26,6 +27,7 @@
     - drom
     - départements et régions d'outre-mer
     - france
+    - custom
   numbers:
     - '+590 9 47 5# ## ##'
     - '+594 9 47 6# ## ##'
@@ -65,6 +67,7 @@
   tags:
     - voip
     - bjt
+    - custom
   asn:
     - BJTP
 
@@ -72,6 +75,7 @@
   tags:
     - voip
     - kavkom
+    - custom
   asn:
     - KAVE
 
@@ -93,5 +97,6 @@
   tags:
     - voip
     - oxilog
+    - custom
   asn:
     - OXIL
